<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewelry Website</title>
    <style>
        body {
            background: url(bg2.jpg) no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        .mid p {
            font-size: 70px;
            font-weight: bold;
            color: #D81B60;
            margin-left: 50px;
            margin-top: 100px;
        }

        .line p {
            font-size: 25px;
            font-style: italic;
            margin-top: -36px;
            margin-left: 140px;
            color: #333;
        }

        .btn1 button, .btn2 button {
            border-radius: 10px;
            height: 43px;
            width: 106px;
            font-size: 15px;
            font-weight: bold;
            border: none;
            background-color: #F8BBD0;
            color: #333;
            cursor: pointer;
        }

        .btn1 button:hover, .btn2 button:hover {
            background-color: white;
            color: #D81B60;
            border: 1px solid #D81B60;
        }

        .btn1 {
            margin-left: 110px;
            margin-top: 50px;
        }

        .btn2 {
            margin-left: 270px;
            margin-top: -43px;
        }
    </style>
</head>
<body>
    <div class="mid">
        <p>Elegant Atelier</p>
    </div>

    <div class="line">
        <p>Buy for your loved ones!</p>
    </div>

    <div class="btn1">
        <button onclick="window.location.href='signin.html'">Sign in</button>
    </div>

    <div class="btn2">
        <button onclick="window.location.href='login.html'">Login</button>
    </div>
</body>
</html>
