<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url("logo\ bg.jpg");
        }

        .box{
            height: 300px;
            width:400px;
            background-color: white;
            border: white;
            margin-left: 450px;
            margin-top: 120px;
        }

       .box p{
        text-align: center;
        font-size: 20px;
        margin-top: 20px;
        font-style: italic;
        font-weight: bold;
       }

       .ip1 input{
        height: 30px;
        width: 250px;
        margin-left: 70px;
        margin-top: 20px;
       }

       .ip2 input{
        height: 30px;
        width: 250px;
        margin-left: 70px;
        margin-top: 10px;
       }

       .btn button{
        height: 30px;
        width: 258px;
        margin-left: 70px;
        margin-top: 20px;
        border: pink;
        background-color: #e33771;
       }

       .btn button:hover{
        cursor: pointer;
        background: wheat;
        cursor: pointer;
       }

      

      .box span{
        font-size: 14px;
        justify-content: center;
        margin-top: 20px;
        display: flex;
        color: #5c5c99;
        cursor: pointer;
      }
    </style>
</head>
<body>
    <div class="box">
    <p>Login to continue</p>

    <div class="ip1">
        <input type="text" placeholder="Phone-number,user-name or email">
    </div>

    <div class="ip2">
        <input type="password" placeholder="password">
    </div>

    <div class="btn">
        <button>Login</button>
    </div>
   <span>Forget Password?</span>
    </div>
    </div>
</body>
</html>